version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile.dev
      target: deps
    container_name: onai-pharma-backend
    env_file:
      - ./.env
    ports:
      - "3000:3000"
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    environment:
      - NODE_ENV=development
    # Use nodemon for auto-reloading in development
    command: npx nodemon index.js
    # Make sure the 'mongo' service starts before the 'app' service
    depends_on:
      - mongo

  # New service for the MongoDB database
  mongo:
    image: mongo:latest
    container_name: mongo-db
    ports:
      - "27017:27017"
    volumes:
      # Persist database data
      - mongo-data:/data/db
    # You can add environment variables here for username/password if needed
    # environment:
    #   - MONGO_INITDB_ROOT_USERNAME=root
    #   - MONGO_INITDB_ROOT_PASSWORD=example

  # New service for the web-based database admin tool
  mongo-express:
    image: mongo-express:latest
    container_name: mongo-express
    ports:
      - "8081:8081"
    environment:
      # Connect to the 'mongo' service
      - ME_CONFIG_MONGODB_SERVER=mongo
      # If you set a username/password on the mongo service, uncomment and set them here too
      # - ME_CONFIG_MONGODB_ADMINUSERNAME=root
      # - ME_CONFIG_MONGODB_ADMINPASSWORD=example
    depends_on:
      - mongo

# Define the named volume for data persistence
volumes:
  mongo-data:
    driver: local
  